{
  "domain": "navimower_zone_scheduler",
  "name": "NaviMower Zone Scheduler",
  "codeowners": [
    "@klarah32"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "frontend"
  ],
  "documentation": "https://github.com/klarah32/navimower-zone-scheduler",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/klarah32/navimower-zone-scheduler/issues",
  "requirements": [],
  "version": "1.3.11"
}
